.td-lego-swiper-container {
  .swiper-container {
    width: 100%;
    min-height: 100px;
    margin-top: -20px;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    transition: 300ms;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: #00b7fa;
  }

  .swiper-pagination-bullet {
    background-color: #fff;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 0px;
  }
}
