@prefix: .td-lego-map;

@{prefix}-container {
  position: relative;
}
@{prefix}-return-btn {
  position: absolute;
  top: 2px;
  left: 10px;
  z-index: 100;
  color: #24afff;
  font-size: 22px;
  cursor: pointer;
}
